[Desktop Entry]
Type=Theme
Name=9x13 cm (4 photos)
Name[bg]=9x13 cm (4 снимки)
Name[ca]=9x13 cm (4 fotografies)
Name[ca@valencia]=9x13 cm (4 fotografies)
Name[cs]=9x13 cm (4 fotografie)
Name[da]=9x13 cm (4 fotos)
Name[de]=9×13 cm (4 Fotos)
Name[el]=x13 cm (4 φωτογραφίες)
Name[en_GB]=9x13 cm (4 photos)
Name[es]=9x13 cm (4 fotos)
Name[et]=9x13 cm (4 fotot)
Name[eu]=9x13 cm (4 argazki)
Name[fi]=9 × 13 cm (4 kuvaa)
Name[fr]=9 x 13 cm (4 photos)
Name[gl]=9x13 cm (4 fotos)
Name[is]=9x13 cm (4 myndir)
Name[it]=9x13 cm (4 foto)
Name[nb]=9x13 cm (4 bilder)
Name[nl]=9x13 cm (4 foto's)
Name[nn]=9 × 13 cm (4 foto)
Name[pl]=9x13 cm (4 zdjęcia)
Name[pt]=9x13 cm (4 fotografias)
Name[pt_BR]=9x13 cm (4 fotos)
Name[ru]=9×13 см (4 фотографии)
Name[sl]=9x13 cm (4 slike)
Name[sv]=9 x 13 cm (4 foton)
Name[tr]=9x13 cm (4 fotoğraf)
Name[uk]=9×13 см (4 фотографій)
Name[x-test]=xx9x13 cm (4 photos)xx
Name[zh_CN]=9x13 cm (4 张照片)
