[Desktop Entry]
Type=Theme
Name=Passport photos - 3.5x4cm (6 photos)
Name[bg]=Паспортни снимки - 3.5x4cm (6 снимки)
Name[ca]=Fotografies de passaport - 3,5x4cm (6 fotografies)
Name[ca@valencia]=Fotografies de passaport - 3,5x4cm (6 fotografies)
Name[cs]=Fotografie na pas - 3.5x4cm (6 fotografií)
Name[da]=Pasbilleder - 3.5x4cm (6 fotos)
Name[de]=Passfotos – 3.5×5cm (6 Fotos)
Name[el]=Φωτογραφίες διαβατηρίου - 3.5x4cm (6 φωτογραφίες)
Name[en_GB]=Passport photos - 3.5x4cm (6 photos)
Name[es]=Fotos de pasaporte - 3,5x4 cm (6 fotos)
Name[et]=Passipildid - 3,5x4cm (6 fotot)
Name[eu]=Pasaporteko argazkiak - 3.5x4cm (6 argazki)
Name[fi]=Passikuvat – 3,5 × 4 cm (7 kuvaa)
Name[fr]=Photographies pour passeport - 3.5 x 4 cm (6 photos)
Name[gl]=Fotos de pasaporte - 3,5x4cm (6 fotos)
Name[is]=Passamyndir - 3.5x4cm (6 myndir)
Name[it]=Passaporto - 3,5x4 cm (6 foto)
Name[nb]=Passbilder – 3,5×4 cm (6 bilder)
Name[nl]=Paspoort foto's - 3.5x4cm (6 foto's)
Name[nn]=Passfoto – 3,5 × 4 cm (6 foto)
Name[pl]=Zdjęcia paszportowe - 3.5x4cm (6 zdjęć)
Name[pt]=Fotografias de passaporte - 3,5x4cm (6 fotografias)
Name[pt_BR]=Fotos de passaporte - 3,5x4cm (6 fotos)
Name[ru]=Фотографии на паспорт 3,5×4 см (6 фотографий)
Name[sl]=Slike za potni list - 3.5x4cm (6 slik)
Name[sv]=Passfoton - 3,5 x 4 cm (6 foton)
Name[tr]=Pasaport fotoğrafları - 3.5x4cm (6 fotoğraf)
Name[uk]=Фотографії для паспорта — 3,5×4 см (6 фотографій)
Name[x-test]=xxPassport photos - 3.5x4cm (6 photos)xx
Name[zh_CN]=护照照片 - 3.5x4cm (6 张照片)

