[Desktop Entry]
Type=Theme
Name=Clean Frames
Name[ca]=Marcs nets
Name[ca@valencia]=Marcs nets
Name[cs]=Vyčistit rámce
Name[da]=Rene rammer
Name[de]=Saubere Rahmen
Name[el]=Clean Frames
Name[en_GB]=Clean Frames
Name[es]=Marcos limpios
Name[et]=Puhtad raamid
Name[eu]=Marko garbiak
Name[fi]=Puhtaat kehykset
Name[fr]=Cadres propres
Name[gl]=Marcos limpos
Name[is]=Hreinir rammar
Name[it]=Cornici ordinate
Name[nb]=Rene rammer
Name[nl]=Clean Frames
Name[nn]=Reine rammer
Name[pl]=Schludne ramki
Name[pt]=Molduras Limpas
Name[pt_BR]=Molduras limpas
Name[ru]=Компактное с фреймами
Name[sl]=Enostavni okvirji
Name[sv]=Rena ramar
Name[tr]=Çerçeveleri Temizle
Name[uk]=Чіткі рамки
Name[x-test]=xxClean Framesxx
Name[zh_CN]=简洁型 Frames
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[ca]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[ca@valencia]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[cs]=Motiv rámce založený na motivu Ruediger Bente
Comment[da]=Et ramme-tema baseret på Ruediger Bente's ramme-tema
Comment[de]=Ein Rahmendesign, das auf Rüdiger Bentes Rahmendesign basiert
Comment[el]=Ένα θέμα πλαισίου με βάση το θέμα πλαισίου του Ruediger Bente
Comment[en_GB]=A frame theme based on Ruediger Bente's frame theme
Comment[es]=Un tema de marcos basado en el tema de Ruediger Bente
Comment[et]=Ruediger Bente raamiteemale põhinev raamiteema
Comment[eu]=Ruediger Bente-ren Markoa gaian oinarritutako Marko gai bat
Comment[fi]=Ruediger Benten kehysteemaan perustuva teema
Comment[fr]=Un thème de cadre utilisant celui de Ruediger Bente
Comment[gl]=Un tema de marco baseado no tema de marco de Ruediger Bente
Comment[is]=Rammaþema byggt á þema eftir Ruediger Bente
Comment[it]=Tema di cornici basato sul tema analogo di Ruediger Bente
Comment[nb]=Et rammetema bygget på Ruediger Bebtes rammetema
Comment[nl]=Een framethema gebaseerd op het framethema van Ruediger Bente'
Comment[nn]=Eit rammetema basert på rammetemaet til Rüdiger Bente
Comment[pl]=Wystrój ramki oparty na wystroju ramki autorstwa Ruediger Bente
Comment[pt]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[pt_BR]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[ru]=Оформление, основанное на оформлении от Ruediger Bente
Comment[sl]=Tema osnovana na temi z okvirji avtorja Ruediger Bente
Comment[sv]=Ett ramtema baserat på Ruediger Bentes ramtema.
Comment[tr]=Ruediger Bente'nin çerçeve teması tabanlı bir çerçeve temeası
Comment[uk]=Тема рамок на основі теми Ruediger Bente
Comment[x-test]=xxA frame theme based on Ruediger Bente's frame themexx
Comment[zh_CN]=基于 Ruediger Bente 的 Frames 主题的相框主题

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[bg]=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[da]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[et]=Elizabeth Marmorstein
Name[eu]=Elizabeth Marmorstein
Name[fi]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[gl]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[pt_BR]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sl]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Name[zh_CN]=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Clean Frames
Name[ca]=Marcs nets
Name[ca@valencia]=Marcs nets
Name[cs]=Vyčistit rámce
Name[da]=Rene rammer
Name[de]=Saubere Rahmen
Name[el]=Clean Frames
Name[en_GB]=Clean Frames
Name[es]=Marcos limpios
Name[et]=Puhtad raamid
Name[eu]=Marko garbiak
Name[fi]=Puhtaat kehykset
Name[fr]=Cadres propres
Name[gl]=Marcos limpos
Name[is]=Hreinir rammar
Name[it]=Cornici ordinate
Name[nb]=Rene rammer
Name[nl]=Clean Frames
Name[nn]=Reine rammer
Name[pl]=Schludne ramki
Name[pt]=Molduras Limpas
Name[pt_BR]=Molduras limpas
Name[ru]=Компактное с фреймами
Name[sl]=Enostavni okvirji
Name[sv]=Rena ramar
Name[tr]=Çerçeveleri Temizle
Name[uk]=Чіткі рамки
Name[x-test]=xxClean Framesxx
Name[zh_CN]=简洁型 Frames
Url=preview.png

[X-HTMLGallery Parameter style]
Name=Style
Name[bg]=Стил
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sl]=Slog
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=pink.css
Value-0=pink.css
Caption-0=Pink
Value-1=blue.css
Caption-1=Blue
Value-2=lavender.css
Caption-2=Lavender
Value-3=green.css
Caption-3=Green
Value-4=black.css
Caption-4=Black
Value-5=red.css
Caption-5=Red
Value-6=yellow.css
Caption-6=Yellow
Value-7=brown.css
Caption-7=Brown
